<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes weather homepage</title>
    <style>
      button {
        padding: 15px 20px;
        margin: 0 auto 20px auto;
        display: block;
        font-size: 18px;
        color: blue;
        border: solid blue;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: blue;
        color: white;
        cursor: pointer;
      }
      li {
        list-style-type: none;
        display: block;
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: auto;
        font-size: 20px;
        font-style: normal;
      }
      li:hover {
        background-color: #fffbef;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      img {
        width: 20px;
        display: block;
        text-align: center;
        margin: auto;
      }
      hi {
        text-align: center;
        display: block;
        color: blue;
        font-weight: 900;
        font-size: 35px;
      }
      h2 {
        display: block;
        text-align: center;
      }
      div {
        display: block;
        text-align: center;
        font: grey;
      }
    </style>
  </head>

  <hi>
    <img
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/sun-behind-cloud_26c5.png"
      width="30px"
    />
    Currently 21° in Tokyo
  </hi>

  <h2>13°/ <strong>23° </strong></h2>
  <ul>
    <li>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStFD5GMXYLuI474r9I78ETPCPjbL3JUS9DzA&usqp=CAU"
        width="20px"
      />
      <strong> Tomorrow </strong>

      <br />10°/22°
    </li>
    <li>
      <img
        src="https://cdn2.vectorstock.com/i/1000x1000/13/31/white-cloud-icon-vector-7151331.jpg"
        width="20px"
      />
      <strong> Saturday </strong>
      <br />15°/17°
    </li>
    <li>
      <img
        src="https://image.shutterstock.com/image-vector/weather-sun-emoji-symbol-summer-260nw-1446572966.jpg"
        width="20px"
      />
      <strong> Sunday </strong>
      <br />
      25°/28°
    </li>
  </ul>
  <body></body>

  <button>Change City</button>
  <div>Coded by Cynthia Gw</div>
</html>
